events {}

http {
    server {
        listen       80 default_server;
        server_name  localhost _;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://web:8000;
            index index.php index.html index.htm;
        }

        
    }
}